# Prometheus configurations

global:
  scrape_interval : 15s
  evaluation_interval : 15s

scrape_configs:
  - job_name : 'sentiment-api'
    static_configs :
      - targets : ['api:8000']
    #metrics_path : /admin/metrics
    metrics_path : /metrics

  - job_name : 'prometheus'
    statics_configs : 
      - targets : ['localhost:9090']